---
title: Neocons, an idiomatic, feature rich Clojure client for Neo4J REST API
layout: default
---

<main class="bs-masthead" id="content" role="main">
  <div class="container">

    <h1>Neocons</h1>
    <p class="lead">An idiomatic, feature rich Clojure client for Neo4J REST API</p>

    <p><a class="btn btn-primary btn-lg" href='/articles/getting_started.html'>Get Started! »</a></p>

    <ul class="bs-masthead-links">
      <li>
        <a href='/articles/guides.html'>Read doc guides »</a>
      </li>
      <li>
        <a href='https://groups.google.com/forum/?fromgroups#!forum/clojure-neo4j'>Join the mailing list »</a>
      </li>
      <li>
        <a href='https://github.com/michaelklishin/neocons'>Contribute »</a>
      </li>
      <li>
        <a href='https://clojars.org/clojurewerkz/neocons'>Current Version - 2.0.1</a>
      </li>
    </ul>

  </div>
</main>

<div class="container">
  <div class="row">
    <div class="col-lg-4">
      <h2>Feature rich</h2>
      <p>Neocons supports (almost) all Neo4J REST API features and is constantly tested against bleeding edge
       server changes, like the Cypher language improvements</p>
    </div>
    <div class="col-lg-4">
      <h2>Clojuric</h2>
      <p>Work with Clojure data structures. No unnecessary abstractions. Simple and easy. </p>
    </div>
    <div class="col-lg-4">
      <h2>Neo4J 2.0 Ready</h2>
      <p>Provides support for Neo4J 2.0 features: transactions, constraints, labels, and so on.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4">
      <h2>Batteries included</h2>
      <p>Neocons provides plenty of minor convenience functions on top of what Neo4J Server REST API provides. </p>
    </div>
    <div class="col-lg-4">
      <h2>Ready for the cloud</h2>
      <p>Neocons is ready to be used with the <a href="https://addons.heroku.com/neo4j">Heroku Neo4J add-on</a>, Cloud Foundry and similar offerings from other PaaS providers.</p>
    </div>
  </div>
</div>
